spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=board
spring.data.mongodb.uri=mongodb://localhost/board
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true